{
  "name": "nodehttp",
  "version": "1.0.0",
  "description": "Learn http NodeJS module.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
